<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pro1.exe" version="1.0.0.14" publicKeyToken="7f1e71f29425c36a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pro1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pro1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontAwesome.Sharp.dll" size="761344">
      <assemblyIdentity name="FontAwesome.Sharp" version="6.3.0.0" publicKeyToken="D16D1E4E568EC10F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oKxyIsbHY4m6JoljXtaeHil9GE8R71yFlYg2PGHqXts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pro1.exe" size="189864">
      <assemblyIdentity name="pro1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>waBrzf21zSFimcII84rhpdF44JGKu3VEQufKsBo2Gbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pro1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UNKNOWN\ali" issuerKeyHash="6f343146d39fab243d9a5c6fc37529dc007b9850" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>daeyM+isRHWMGKsk3zIs35+BlfWHwUFOKFi7nkK7HIs=</DigestValue></Reference></SignedInfo><SignatureValue>LUy2LSCozsgtaDboP9GFzFdxpLlazkvBiWHarRDE7GeouKJgtIsBWkXnHiEP4rOrdJkt/YzTu1ASGHR1RPqc4EPf2bT7/SlnQj9R2O1RKk2i7ZktOnZUQxCHP2NPTRHhUJJ4DsYLPyoGSeGEmB/+Iide7PvxuzaAD7E8r6ntLJY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0Xh7XbRa+HYjeZ1Roh+W6w3+BtApQbmj5xK4NRi6pJO+8Aiy85eTHZKuA7AemP1l9Yawd2CmhLTyhYgIl0+tDU3EQxR5E7IsWYPVotrkLw/X97A9uKTqlmJqPAQT+MIEWnez9ecqXE6L5YJWvBY+mzpzxriwrp70KNvBTbhrFc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b1cbb429ebb58284e41c187f595819fdf2c32df24ab188c7544ace833b2a775" Description="" Url=""><as:assemblyIdentity name="pro1.exe" version="1.0.0.14" publicKeyToken="7f1e71f29425c36a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UNKNOWN\ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9N2FqQYuGAXAsX+Q9OrxI8czXwrjwlTpZLCdovoWXgA=</DigestValue></Reference></SignedInfo><SignatureValue>eVodhyyzaoX9Fs1B1ZjyvRD4vU+iu/9HWsYTfoO7Lw6AFVwprwtSOP9ZyKzDgz4odsMH2PrhffpVwW6kOhYV9nlVLs/19YN2mgLuC+PBAgulIzC+acuIhR7HJlljCZECvEP57dNQHOl/6Gn11Jid5aDZc5kMC2pvihtLyFhpc6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0Xh7XbRa+HYjeZ1Roh+W6w3+BtApQbmj5xK4NRi6pJO+8Aiy85eTHZKuA7AemP1l9Yawd2CmhLTyhYgIl0+tDU3EQxR5E7IsWYPVotrkLw/X97A9uKTqlmJqPAQT+MIEWnez9ecqXE6L5YJWvBY+mzpzxriwrp70KNvBTbhrFc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLttltKhYVJBExRc2IMydPDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVQBOAEsATgBPAFcATgBcAGEAbABpMB4XDTIzMDYwODIwNTAyNFoXDTI0MDYwODAyNTAyNFowITEfMB0GA1UEAx4WAFUATgBLAE4ATwBXAE4AXABhAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0Xh7XbRa+HYjeZ1Roh+W6w3+BtApQbmj5xK4NRi6pJO+8Aiy85eTHZKuA7AemP1l9Yawd2CmhLTyhYgIl0+tDU3EQxR5E7IsWYPVotrkLw/X97A9uKTqlmJqPAQT+MIEWnez9ecqXE6L5YJWvBY+mzpzxriwrp70KNvBTbhrFc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByDT8VYHMFwU4Wr0/fd3gLQIjKAnJYJplNFGcFz4beI7/lA+TAklVSNTmYVUmwCUcMA60AkF+4G1dlAD8lC2UAXt7uz6t2w+4jhhSlEeT74ncYs1pCj2GDP5Tf9eJ0dWNg/MDIvav6lv8VIODRn4haf4wmyecJxKn/Es7YdeoENA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>